<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="CS680_HW2">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="${env.HOMEPATH}/eclipse/jee-latest-released/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="CS680_HW2.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="CS680_HW2.classpath"/>
        </javac>
    </target>
    <target name="polyTest" description="Run some tests on Polygon classes" depends="build">
        <java classname="PolygonTester" failonerror="true" fork="yes">
            <classpath refid="CS680_HW2.classpath"/>
        </java>
    </target>
</project>